# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token 4ca2e6fab5b681e75b9d2076c85320962fc9b85f

{
  "title": "ФУТБОЛКА",
  "description": "Срочно"
}

###

# попытка поменять объявление 4ca2e6fab5b681e75b9d2076c85320962fc9b85f
PATCH {{baseUrl}}/advertisements/3/
Content-Type: application/json
Authorization: Token 4ca2e6fab5b681e75b9d2076c85320962fc9b85f

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=2
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_after=2024-03-02
Content-Type: application/json

###

# удаление объявления
DELETE {{baseUrl}}/advertisements/32/
Content-Type: application/json

